<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" type="text/css" href="testkit.html">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Kitabwala.com</title>
</head>
<body>
		<header>
 		<div class="container">
        <div class="section">
        	<span class="hk hk-white">signup</span>
        	            	<div class="section-2">
				<div id="myNav" class="overlay1">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<div class="btn-primary">
	<span class= "open-btn hk btn-white"onclick="openNav()">Discover</span>
	</div>

					</div>

		<div class ="video-container">
			<div class="color-overlay"></div>
			<video autoplay loop muted>
				<source src="https://static.videezy.com/system/resources/previews/000/019/847/original/buch5.mp4" type="video/mp4">
				</video>
			</div>
		
</div>

<div class="text-box">
	<h1 class="heading-primary">
		<span class="heading-primary-main">Knowledge</span>
		<span class="heading-primary-sub">is the key to success</span>
	</h1>
</div>

</header>

<br>
<br>
<br>
<div class="container">
	<div class="row">
<div class="card" style="width: 18rem;margin:auto;">
  <img class="card-img-top" src="assets/img/portfolio/edu.jpg" alt="Card image cap">
  <div class="mi">
    <div class="te">Higher Secondary,Graduation<br>Research Papers,Test papers...etc</div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Education</h5>
    <p class="card-text">Education is the key to success.</p>
    
  </div>
</div>
		<br>

<div class="card" style="width: 18rem;margin:auto;">
  <img class="card-img-top" src="assets/img/portfolio/literature.jpg" alt="Card image cap">
  <div class="mi">
    <div class="te">Shakespeare,Ruskin Bond<br>Dinkar,Kabir...etc</div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Literature</h5>
    <p class="card-text">Let the words read you.</p>
    
  </div>
</div>
		<br>

<div class="card" style="width: 18rem;margin:auto;">
  <img class="card-img-top" src="assets/img/portfolio/biography.jpg" alt="Card image cap">
  <div class="mi">
    <div class="te">Sachin,Dhoni<br>Apj Abdul kalam...etc</div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Biography</h5>
    <p class="card-text">Read about legends to become a legend.</p>
    
  </div>
</div>
		<br>

<div class="card" style="width: 18rem;margin:auto;">
  <img class="card-img-top" src="assets/img/portfolio/music.jpg" alt="Card image cap">
  <div class="mi">
    <div class="te">Instruments,Raagas<br>Scales....etc</div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Music</h5>
    <p class="card-text">Learn about theories of music.</p>
    
  </div>
</div>
		<br>

<div class="card" style="width: 18rem;margin:auto;">
  <img class="card-img-top" src="assets/img/portfolio/cooking.jpg" alt="Card image cap">
  <div class="mi">
    <div class="te">Indian,Chinese<br>Western,Mexican...etc</div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Cooking</h5>
    <p class="card-text">The way to heart is through stomach.</p>
    
  </div>
</div>
		<br>

<div class="card" style="width: 18rem;margin:auto;">
  <img class="card-img-top" src="assets/img/portfolio/reli.jpg" alt="Card image cap">
  <div class="mi">
    <div class="te">Hinduism,Islam<br>Christianity,Sikhism<br>Jaininsm,Budhism</div>
  </div>
  <div class="card-body">
    <h5 class="card-title">Religion</h5>
    <p class="card-text">Dive into divine Ocean digitaly.</p>
    
  </div>
</div>
</div>
</div>
			<br>

<footer>
	<div class="container">
	<div class="back">
<section id="lab_social_icon_footer">
	<div class="logo-foot">
<img src="picture.ico">
</div>
<!-- Include Font Awesome Stylesheet in Header -->
        <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
    </div>
</section>
</div>

</div>	
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
